# hack-vm-translator

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/dhorvay/nand2tetris/: CodeWriterTest.java  ParserTest.java  VMTranslatorTest.java
src/test/resources/TestCases/: arithmetic.csv  pushpop.csv
